<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Order ID -->
        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: #1234"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Order Date -->
        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Date: 2025-03-04"
            android:textSize="14sp" />

        <!-- Order Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status:              "
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Chat Button -->
            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/tvChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Chat"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:layout_gravity="start"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:drawableLeft="@drawable/baseline_chat_24"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                />

            <!-- Red Dot -->
            <View
                android:id="@+id/redDot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@android:color/holo_red_dark"
                android:layout_alignEnd="@+id/tvChat"
                android:layout_alignTop="@+id/tvChat"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:shape="oval" />

        </RelativeLayout>



        <!-- Product Details (Looped for each product in order) -->
        <LinearLayout
            android:id="@+id/llOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
