<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/receiverMessageTv"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample message"
            android:textSize="16sp"
            android:background="@drawable/receiver_rounded_textview"/>

        <TextView
            android:id="@+id/senderMessageTv"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample message"
            android:textSize="16sp"
            android:background="@drawable/sender_rounded_textview"/>

        <!-- Read receipt indicator -->
<!--        <TextView-->
<!--            android:id="@+id/readReceiptTv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="✔"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:visibility="gone"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginTop="4dp"/>-->
    </LinearLayout>
</LinearLayout>
